<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu Lạc Bộ Tin Học</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.2;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(to right, #9900CC, #00CCFF);;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background: #333399

;
            color: white;
            overflow: hidden;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
            float: left;
        }
        nav a:hover {
            background: #575757;
        }
        section {
            padding: 20px;
        }
        
        .attractions {
            display: flex;
            flex-wrap:flex;
            gap: 30px;
            justify-content: center;
            margin-top: 30px;
        }
        .attraction {
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
   overflow: hidden;
            width: 300px;
            transition: transform 0.3s;
        }
        .attraction:hover {
            transform: scale(1.05);
        }
        .attraction img {
            width: 100%;
            height: 450px;
            object-fit: cover;
            border-bottom: 5px solid dodgerblue;
        }
        .attraction h3 {
            margin: 0;
            padding: 5px;
            font-size: 2em;
            background-color: dodgerblue;
            color: white;
            text-align: center;
        }
        .attraction p {
            padding: 5px;
            font-size: 1.1em;
            text-align: justify;
        }
        .container:hover {
            transform: scale(1.05);
        }
        .container img{
         width:32%;
            height: 270px;
            object-fit: cover;
            border-bottom: 5px solid dodgerblue;
        }
        .container h3 {
            margin: 0;
            padding: 15px;
            font-size: 2em;
            background-color: dodgerblue;
            color: white;
            text-align: center;
        }
        .container p {
            padding: 15px;
            font-size: 2em;
            text-align: justify;
        }
       .activities {
            display: flex;
            flex-wrap:wrap;
            gap: 30px;
            justify-content: center;
            margin-top: 30px;
        }
        .activities {
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
   overflow: hidden;
width: 650px; transition: transform 0.3s;
        }
        .activities:hover {
            transform: scale(1.05);
        }
        .activities img {
            width: 100%;
            height: 270px;
            object-fit: cover;
            border-bottom: 5px solid dodgerblue;
        }
        .activities h3 {
            margin: 0;
            padding: 15px;
            font-size: 4em;
            background-color: dodgerblue;
            color: white;
            text-align: center;
        }
        .activities p {
            padding: 15px;
            font-size: 1.1em;
            text-align: justify;
        }
        textarea{
         text-align: left;
            width: 100%;
            bottom: 30%;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fluid;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Câu Lạc Bộ Tin Học THPT Lý Thường Kiệt</h1>
        <h3> - Nơi Kết Nối Đam Mê Và Sáng Tạo -</h3>
        <p>Chào mừng bạn đến với Câu lạc bộ Tin học trường THPT Lý Thường Kiệt (^-^)!!!</p>
    </header>
   <nav>
     <a href="#home">Trang chủ</a>
        <a href="#about">Giới thiệu</a>
        <a href="#group">Các ban</a>
        <a href="#events">Sự kiện</a>
        <a href="#contact">Liên hệ</a>
    </nav>
    <section id="about">
        <h2><p style="color:dodgerblue">Giới thiệu</p></h2>
<section id="attractions">
        <div class="attractions">
            <div class="attraction">
                <img src="https://scontent.fsgn2-8.fna.fbcdn.net/v/t39.30808-6/474883431_974776827905652_8294852540355663111_n.jpg?stp=c0.12.828.828a_dst-jpg_s206x206_tt6&_nc_cat=102&ccb=1-7&_nc_sid=50ad20&_nc_eui2=AeE_S0bTY84TIMQlpSlSFWFaTzUbI5Wck2NPNRsjlZyTY2ppac7qXvYR0UaxasTzY0HX1YRJLH2lDuQSjOnVtjW4&_nc_ohc=Ep0cjqv7q3QQ7kNvgFdFh07&_nc_oc=AdhMZGqGiWS79MgoUU5I06apJnqPdeD7tT9c3HSvYjrdk3rg_7-CrrS723Hmbw5EYtI&_nc_zt=23&_nc_ht=scontent.fsgn2-8.fna&_nc_gid=AHvJK39P2T_RRGdIabPg9eU&oh=00_AYAYXg0wvLrhh9aRyHv28zqxTMm8lNLjBWle05NRBzggig&oe=67B1127D">
                <h3>LIC</h3>
                <p>Câu lạc bộ Tin học trường THPT Lý Thường Kiệt (Ltk Information technology Club)</p>
            </div>
            <div class="attraction">
<p>LTK-Câu lạc bộ Tin Học là CLB học thuật trực thuộc đoàn trường THPT Lý Thường Kiệt (Lagi, Bình Thuận), được thành lập vào ngày 15/1/2025. Nơi đây được hứa hẹn sẽ là một môi trường kết nối, truyền lửa đam mê đến các bạn học sinh thân yêu của THPT Lý Thường Kiệt nhằm tạo nên hệ sinh thái riêng về Công nghệ cũng như một môi trường chất lượng cao giúp các LTKer có thể thoải mái học tập và phát triển các kỹ năng về Công nghệ thông tin.</p> <p>Việc tổ chức các khóa học ngắn hạn, các buổi Workshop định kỳ, các nhóm học tập dành cho những LTKer có đam mê với ngành CNTT nói chung và dành cho các thành viên của LTK-CLB Tin học nói riêng. Mong rằng LTK-CLB Tin học sẽ có thể trở thành cầu nối giữa các LTKer đến với công nghệ thông tin, giúp các LTKer thỏa sức thể hiện đam mê với công nghệ, thỏa sức sáng tạo cũng như phát triển bản thân.</p>
    </section>
    <section id="group">
        <h2><p style="color:dodgerblue">Các ban</p></h2>
        <ul>
            <li><h3>Ban chủ nhiệm</h3></li>
            <li><h3>Ban cố vấn</h3></li>
            <li><h3>Ban sự kiện</h3></li>
            <li><h3>Ban truyền thông</h3></li>
        </ul>
    </section>
    <section id="events">
        <h2><p style="color:dodgerblue">Sự kiện</p></h2>
        <ul>
            <li><h3>📚Workshop: Làm web từ cơ bản đến nâng cao.</h3></li>
            <div class="container">
                <img src="https://scontent.fsgn2-3.fna.fbcdn.net/v/t39.30808-6/475158931_974936831222985_1782030623080034145_n.jpg?stp=c182.0.357.357a_dst-jpg_s206x206_tt6&_nc_cat=107&ccb=1-7&_nc_sid=50ad20&_nc_eui2=AeFinq-SMsUrg85F0hBSvnNmk9-2ZTnZD1uT37ZlOdkPW_5_44EN_EBkNfkG3agoWKyX4nhVtHzs1aMnCo_Apaz6&_nc_ohc=Mm8lrBOaup0Q7kNvgEbQYku&_nc_oc=AdhT5NYSabMcCBc5hR63nXkBnYAOKAJ9kWkdsRhhoOMtjFKlm1gh9_8melnqgU4WP6I&_nc_zt=23&_nc_ht=scontent.fsgn2-3.fna&_nc_gid=AHvJK39P2T_RRGdIabPg9eU&oh=00_AYDXQ2MHSM6MM2Vmq_tRV1LMZnrB1zw7whn7R9Kc_qhB4Q&oe=67B0EB70">
                <img src="https://scontent.fsgn2-7.fna.fbcdn.net/v/t39.30808-6/475078218_974936864556315_8131076324992762994_n.jpg?stp=c130.0.780.780a_cp6_dst-jpg_s206x206_tt6&_nc_cat=100&ccb=1-7&_nc_sid=50ad20&_nc_eui2=AeHvofL7ua6xezwZxmDbx9xqmNa71vRkdGGY1rvW9GR0Yej4FpqixGrjeANznSkFGfkhR9x_NuWWRBzthnvBVuG_&_nc_ohc=HjVjrLvzM4gQ7kNvgFw5O8b&_nc_oc=Adg8_hkHdlZTv_8a2233LCUIyf8CUh7y754euIfBQwFVuDZulQ3M8-O6j5l5lwCqZXk&_nc_zt=23&_nc_ht=scontent.fsgn2-7.fna&_nc_gid=AI5DhLsWgq83oKBpAVBhRR3&oh=00_AYAkhvb_k9cgTNmivKLhtzPtyZFYgzPna5Yszp5CKzqxuQ&oe=67B10BAD">
<img src="https://scontent.fsgn2-7.fna.fbcdn.net/v/t39.30808-6/474976928_975039777879357_7969130398184321772_n.jpg?stp=c229.0.312.312a_dst-jpg_s206x206_tt6&_nc_cat=100&ccb=1-7&_nc_sid=50ad20&_nc_eui2=AeFVZKpAffJHEimgAjL4HtdWv8jqVmZp7ba_yOpWZmntttPuXYDud5gJY9m654FyAM9mSsWWdTJSZkF6wgYYM75R&_nc_ohc=2MvNYFIhytkQ7kNvgGMVgy3&_nc_oc=AdjkDnDrpC-IEjv18-hHv0H0yfzArYCjEYM79QrRNgD_hJun7_jkhbQmNZ7tEanH5Jc&_nc_zt=23&_nc_ht=scontent.fsgn2-7.fna&_nc_gid=AI5DhLsWgq83oKBpAVBhRR3&oh=00_AYCZD8Ky_cX7GBvoYE-Q9zIgVMJLUIUwyqliPQmthOwjBw&oe=67B0FFF2">
                <h3>Một số trang web cơ bản được làm bởi các thành viên clb</h3>
            </div>
            <li><h3>💻Các cuộc thi hàng tháng.</h3></li>
            <div class="container">
                <img src="https://scontent.fsgn2-6.fna.fbcdn.net/v/t39.30808-6/475014027_974747781241890_3327532411265386324_n.jpg?stp=c0.119.720.720a_dst-jpg_s206x206_tt6&_nc_cat=110&ccb=1-7&_nc_sid=50ad20&_nc_eui2=AeGmZJLFDA4dS01JCpteoZzpHTlb-6pNue8dOVv7qk2572eP9ZuaElQwuw_SEsUlU6bSrRibQw6RiQRAz9I8ADMU&_nc_ohc=iwNp77wrtm0Q7kNvgEEJg-F&_nc_oc=Adib8RQODFAp3ALqMbMj34OqQEQbN2jtLbCMwVx5mlTTMWcynJMGFRF7aYSRXoBuTJo&_nc_zt=23&_nc_ht=scontent.fsgn2-6.fna&_nc_gid=AHvJK39P2T_RRGdIabPg9eU&oh=00_AYAgOsdmwfdt8a1KNJ0xwolf8nv4b7ZyHdueRQlxGnTWSQ&oe=67B0FB65"> 
                <img src="https://scontent.fsgn2-8.fna.fbcdn.net/v/t39.30808-6/474779563_974747827908552_3250302359998571566_n.jpg?stp=c0.83.757.757a_dst-jpg_s206x206_tt6&_nc_cat=102&ccb=1-7&_nc_sid=50ad20&_nc_eui2=AeEErTxDCpwRO3W9IhzEMxjJIfZ7-Ksmv4ch9nv4qya_h_pXh1Dp3s7na6WVL0dJOfq5QLV6Dw1KduE017yd9kPy&_nc_ohc=YvFNE_Hu0BQQ7kNvgHBIJvH&_nc_oc=AdiVDO04r7BrGUMHGuDvQGZF68De_PI9wz3ek6HV3_eX6Za0cqMI3fuTpngu-v8PLqs&_nc_zt=23&_nc_ht=scontent.fsgn2-8.fna&_nc_gid=AHvJK39P2T_RRGdIabPg9eU&oh=00_AYCoSpfLh_9eMIBMnoM29mKExSkDG4gLfNsJcsOMm-Sgtg&oe=67B0FD96">
                <img src="https://scontent.fsgn2-7.fna.fbcdn.net/v/t39.30808-6/474777889_974758377907497_7723205607886495269_n.jpg?stp=c0.98.720.720a_dst-jpg_s206x206_tt6&_nc_cat=108&ccb=1-7&_nc_sid=50ad20&_nc_eui2=AeHFa1Pp5S2QkBjJ3k-N5Nd2F69HNV6l2v8Xr0c1XqXa_6OuQql0-CKykuULLumP38zMr_XXwsVMzCa38jk-RWbI&_nc_ohc=R4QSqVGujMsQ7kNvgHr14Vk&_nc_oc=AdiYKZV-qacbE5YIiEgbGuwg4ercYL5gqj9jY0X-t9oJNSLjZ3XZnpa-DrLQc9DUBwI&_nc_zt=23&_nc_ht=scontent.fsgn2-7.fna&_nc_gid=AHvJK39P2T_RRGdIabPg9eU&oh=00_AYAdxZKWVlilQHaDbP7Gb4PGYpBDZr1mSQ-nVeGJn-RGZA&oe=67B0E947">
                <h3>Cuộc thi thiết kế Poster</h3>
            </div>
            <div class="container">
                <img src="https://scontent.fsgn2-8.fna.fbcdn.net/v/t39.30808-6/474883431_974776827905652_8294852540355663111_n.jpg?stp=c0.12.828.828a_dst-jpg_s206x206_tt6&_nc_cat=102&ccb=1-7&_nc_sid=50ad20&_nc_eui2=AeE_S0bTY84TIMQlpSlSFWFaTzUbI5Wck2NPNRsjlZyTY2ppac7qXvYR0UaxasTzY0HX1YRJLH2lDuQSjOnVtjW4&_nc_ohc=Ep0cjqv7q3QQ7kNvgFdFh07&_nc_oc=AdhMZGqGiWS79MgoUU5I06apJnqPdeD7tT9c3HSvYjrdk3rg_7-CrrS723Hmbw5EYtI&_nc_zt=23&_nc_ht=scontent.fsgn2-8.fna&_nc_gid=AHvJK39P2T_RRGdIabPg9eU&oh=00_AYAYXg0wvLrhh9aRyHv28zqxTMm8lNLjBWle05NRBzggig&oe=67B1127D">
<img src="https://scontent.fsgn2-7.fna.fbcdn.net/v/t39.30808-6/475303638_974967624553239_6070934709105010171_n.jpg?stp=c0.170.1240.1240a_dst-jpg_s206x206_tt6&_nc_cat=108&ccb=1-7&_nc_sid=50ad20&_nc_eui2=AeHhIMT5-OH6FcYsBd5n1nl7mwdubnlM1C2bB25ueUzULbMxix59CwNSJ_YUWX0wKxVoeTfac53Lyhrp-h8JZXqB&_nc_ohc=s7k_Ak1yCUIQ7kNvgGwXSse&_nc_oc=Adi2URir2pOqK0uVeGJanHXg4A2ExfVGWEwjaIjefdTOzbv3wACcarbPPYkTHNOSJwc&_nc_zt=23&_nc_ht=scontent.fsgn2-7.fna&_nc_gid=AI5DhLsWgq83oKBpAVBhRR3&oh=00_AYDDOBPx72IrN8eAPTGeeJc73pp5C9uuVc17zODDYvHq8A&oe=67B10957">
                <img src="https://scontent.fsgn2-9.fna.fbcdn.net/v/t39.30808-6/475200459_974995501217118_5752232073000964621_n.jpg?stp=dst-jpg_s206x206_tt6&_nc_cat=103&ccb=1-7&_nc_sid=50ad20&_nc_eui2=AeEmXr7OjES7s_31iNa4UxENq0gLsHlNZU-rSAuweU1lT0-c7gzyptmgMQ3rbsE8hi7RHM_xKytQOkng3MYflEhx&_nc_ohc=Z_VtuhlWO_oQ7kNvgGV8yWq&_nc_oc=AdhXVKrTBOXMCGyCjtAwOqlYc8XgRdMWp2fToFb1BeK-EWBT8i50fxx3kDN7CCMPKkY&_nc_zt=23&_nc_ht=scontent.fsgn2-9.fna&_nc_gid=AI5DhLsWgq83oKBpAVBhRR3&oh=00_AYBEEjQ8EFFMHqRalKPsYb1zldwy0U3RKRs26KfmrokaVQ&oe=67B106C2">
                <h3>Cuộc thi thiết kế Logo</h3>
            </div>
            <div class="container">
                <img src="https://scontent.fsgn2-3.fna.fbcdn.net/v/t39.30808-6/474894110_974758457907489_4093289022299349928_n.jpg?stp=c90.0.540.540a_dst-jpg_s206x206_tt6&_nc_cat=107&ccb=1-7&_nc_sid=50ad20&_nc_eui2=AeHv6FZoJVnTcGMU3woPbPRBtv1uxfcexui2_W7F9x7G6NB-rS4EJoOj7kTWhvmkwlH4ucyMQfwZa9YCADdIxmsV&_nc_ohc=9ddLq_iFiU0Q7kNvgFFrjkj&_nc_oc=AdiisY1A5km7RfoYN_jl2IWy7acqHAahGUq8JkAoC1p-eXUz77HKZ-AUlSP_4jRIRqU&_nc_zt=23&_nc_ht=scontent.fsgn2-3.fna&_nc_gid=AHvJK39P2T_RRGdIabPg9eU&oh=00_AYDTE5gphRBWSI-l6FZBZtHeAneXPBSBWbXM4jW8IrYaiA&oe=67B11033">
                <img src="https://scontent.fsgn2-6.fna.fbcdn.net/v/t39.30808-6/474840972_974759344574067_9152175112358630231_n.jpg?stp=c256.0.1536.1536a_dst-jpg_s206x206_tt6&_nc_cat=110&ccb=1-7&_nc_sid=50ad20&_nc_eui2=AeGVQogw5emb64j7742M5qpMsizIAyCOzr6yLMgDII7OvtTnR4hpmCZ0D98GXLDh9kNgfdzK7_ITwY_k9v4ZtOTs&_nc_ohc=glcuH5lJFxgQ7kNvgHdhUj-&_nc_oc=AdjdpS8xs6Owp6mCgrsOSQN72Cy20mYTezHigl4k0GaNXYuBK_OP7RG3AfmmVlxdnSs&_nc_zt=23&_nc_ht=scontent.fsgn2-6.fna&_nc_gid=AHvJK39P2T_RRGdIabPg9eU&oh=00_AYBNCD60X7he62WilHo4ss6GS2iIPvxliZGy-KpPbfVfbA&oe=67B0FC48">
                <img src="https://scontent.fsgn2-9.fna.fbcdn.net/v/t39.30808-6/475190042_974991484550853_658328178597509662_n.jpg?stp=c385.0.1278.1278a_dst-jpg_s206x206_tt6&_nc_cat=103&ccb=1-7&_nc_sid=50ad20&_nc_eui2=AeHELj-oUkqQgmtywho-GzO_eVWtCBQbJxJ5Va0IFBsnEp1_DTz8MDSp0t35Q0zO9uVLZNBRtEM78Hv4_7lGVb0H&_nc_ohc=SWYoWnRFlFkQ7kNvgHEDgu0&_nc_oc=Adi0dcASV335GFzoUBColWo_0E_O2PQ-WnyyNlCM0IBnCV_Pr1-2-oaCXvbqJuTUfII&_nc_zt=23&_nc_ht=scontent.fsgn2-9.fna&_nc_gid=AI5DhLsWgq83oKBpAVBhRR3&oh=00_AYDPmMe4BOe8nhgjFWfig7_6Omv6HvpNRtwDVY_uhsGvzw&oe=67B11769">
                <h3>Ảnh trao thưởng các cuộc thi</h3>
            </div>
            <li><h3>🌟Họp mặt giao lưu thành viên.</h3></li>
            <div class="activities">
<img src="https://scontent.fsgn2-9.fna.fbcdn.net/v/t39.30808-6/475190042_974991484550853_658328178597509662_n.jpg?stp=c385.0.1278.1278a_dst-jpg_s206x206_tt6&_nc_cat=103&ccb=1-7&_nc_sid=50ad20&_nc_eui2=AeHELj-oUkqQgmtywho-GzO_eVWtCBQbJxJ5Va0IFBsnEp1_DTz8MDSp0t35Q0zO9uVLZNBRtEM78Hv4_7lGVb0H&_nc_ohc=SWYoWnRFlFkQ7kNvgHEDgu0&_nc_oc=Adi0dcASV335GFzoUBColWo_0E_O2PQ-WnyyNlCM0IBnCV_Pr1-2-oaCXvbqJuTUfII&_nc_zt=23&_nc_ht=scontent.fsgn2-9.fna&_nc_gid=AI5DhLsWgq83oKBpAVBhRR3&oh=00_AYDPmMe4BOe8nhgjFWfig7_6Omv6HvpNRtwDVY_uhsGvzw&oe=67B11769">
                <h3>Buổi liên hoan của LIC</h3>
                </div>
        </ul>
    </section>
    <section id="contact">
        <h2><p style="color:dodgerblue">Liên hệ</p></h2>
        <p><b>Email:</b> ltkclbtinhoc@gmail.com</p>
        <p><b>Địa chỉ:</b> Trường THPT Lý Thường Kiệt,609 Đường Thống Nhất, Phường Tân An,TX La Gi,Tỉnh Bình Thuận</p>
        <p><b>Fanpage:</b> https://www.facebook.com/Ltkclbtinhoc</p>
        <p><b>Số điện thoại:</b> 0792-172-629</p>
      <form>
      <div class="container">
            <label for="name">Họ và tên:</label>
            <input type="text" id="name" name="name" placeholder="Nhập họ và tên" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Nhập email" required>
            <label for="messenger">Tin nhắn:</label>
            <textarea id="messenger" name="messenger" rows="5" placeholder="Viết tin nhắn của bạn" required></textarea>
      
      </div>
            <button type="submit">Gửi liên hệ</button>
      </form>
    </section>
    <footer>
        <p>&copy; LTK Câu Lạc Bộ Tin Học. Xin hân hạnh được chào đón các bạn.</p>
    </footer>
</body>
</html>
